<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title> TAB TITLE </title>
  </head>
  <body>
   <ul>
     <li> <a href="https://code.org/">CODE.ORG </a> </li>
     <li> <a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> WESTVIEW HOMEPAGE </a></li>
     <li> <a href="index.html"> HOME </a></li>
    </ul>
    <br>
     <center>
  <h2> Welcome to CSP! </h2>
  <p> Fall '22 App Lab Projects :) </p>
  <p> 
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Xq-0pjf4pHVSuAZLuTKImpdrYM-IxFY9l7sa97tycpk/embed?nosource"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/UWXBeJM4vTbgHw7jM7C7SynxlYq9_klZcKZGmVecdbd/embed?nosource"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/P76KC6c9-tHY56lxgnVHCqlxWsz-rpdSa4NkpOGXF1s/embed?nosource"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/hSbmrx9M40ON-3Zx7R-SyWUAWm8rMN-_C4rIzQEGzkf/embed?nosource"></iframe>
    
</html>
